PORT=3306 # kullanılan port
DB_HOST=localhost # veritabanı host adı
DB_USER=root # veritabanı adı
DB_PASSWORD= # veritabanı şifresi
DB_NAME=iyi-olacagim # veritabanı ismi
JWT_SECRET= # verilerin doğrulanmasını istiyorsanız - site : https://jwt.io